spring.datasource.url=jdbc:mysql://localhost:3306/lojao
spring.datasource.username=root
spring.datasource.password=Santos!100
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
